<!doctype html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>nibiz :: Add Business ::</title>
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
<link href="img/ico/favicon.png" rel="shortcut icon">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="css/font-awesome.min.css" rel="stylesheet"><!--Font Awesome css-->
<link href="css/bootstrap.min.css" rel="stylesheet"><!--Bootstrap css-->
<link href="css/main.css" rel="stylesheet"><!--Main css-->
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700' rel='stylesheet' type='text/css'>
<link href="css/responsive.css" rel="stylesheet"><!--Responsive css-->
<!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->
<style type="text/css">*, *:before, *:after { *behavior: url(img/boxsizing.htc);}</style>
</head>
<body>

<!--header-->
<section id="head">
	<div class="container">
    	<div class="row-fluid">
        	<div class="col-md-2 col-sm-2"><a class="brand-logo" href="index.html"><img src="img/nibiz_logo.png" alt="nibiz"/></a></div>
            <div class="col-md-10 col-sm-10">
            	<!--Navigation Start-->
                <nav class="navbar navbar-default outer-width" id="navigation">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a href="javascript:void(0);" class="brand-logo hide"><img src="img/logo.png" alt="Logo" title="Logo"></a>
                    </div>
                
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                      <ul class="nav navbar-nav">
                          <li class="active"><a href="javascript:void(0);">Home</a></li>
                          <li><a href="javascript:void(0);">About</a></li>
                          <li><a href="javascript:void(0);">Academy</a></li>
                          <li><a href="javascript:void(0);">Product and Services</a></li>
                          <li><a href="javascript:void(0);">View Business</a></li>
                          <li><a href="javascript:void(0);">Contact Us</a></li>
                          <li class="add_busi_btn"><a href="javascript:void(0);">+ Add Business</a></li>
                      </ul>      
                    </div><!-- /.navbar-collapse -->
                </nav>
                <!--Navigation Start-->
            </div>
        </div>
    	
    </div>
</section>
<!--header-end--->


</div>
</header>
<!--Header End-->

<section class="inner_page_wrap">

	<div class="container">
    	
    	<div class="row sign_up_form">
        	<div class="col-md-7 col-sm-7">
            	<h1 class="title2">Let's shake hands to extend your business' reach</h1>
                <form class="add_business">
                  <div class="form-group">
                  	<label>What is the name of your company?</label>
                    <input type="text" class="form-control" id="companyName" placeholder="Enter Company Name">
                  </div>
                  <div class="form-group">
                  	<label>Where is your company located?</label>
                    <input type="text" class="form-control" id="companyLocation" placeholder="Address">
                    <div class="location_add">
                   	  <select class="form-control state" id="companyState"><option>State</option><option>Imo</option><option>Lagos</option></select>
                      <select class="form-control state" id="companyState"><option>LGA</option><option>option1</option><option>otpion2</option></select>
                      <input type="text" class="form-control city" id="companyCity" placeholder="City">
                    </div>
                  <select class="form-control category" id="companyCategory"><option>Business Category</option><option>Agriculture</option><option>Academic</option></select>
                   <input type="tel" class="form-control" placeholder="88-888-8888">
                  </div>
                  <div class="form-group">
                  	<label>Add Account Information</label>
                    <input type="text" class="form-control" id="companyUname" placeholder="User Name">
                    <input type="password" class="form-control" id="companyPassword" placeholder="Password">
                    <input type="password" class="form-control" id="companyRpassword" placeholder="Re-type Password">                    
                  </div>
                  <button type="submit" class="btn grn_btn">Add My Company</button>
                  <div class="alrdy_mem">Already a member? <a href="#">Sign in</a></div>
                </form>
            </div>
            <div class="col-md-5 col-sm-5">
            	<div class="publi_block">
                	<span> <b>20 million</b> customers find businesses on Nibiz every month. </span>
                    <span> <b>1,000</b> businesses join Nibiz every day. </span>
                    <span><b>Nibiz helps you…</b></span>
                    <ul>
						<li>Be found by customers and prospects</li>
                        <li>Promote and drive traffic to your business</li>
                        <li>Get stats on who is visiting your profile</li>
                        <li>Make business connections</li>
                    </ul>
                </div>
                <div class="clearfix"></div>
                
            </div>
        </div>
    </div>

</section>




<section id="footer" class=" clear">
	<div class="container">
    	<div class="row">
        	<div class="col-md-4">
            	<h2>Quick Links</h2>
                <ul class="quick_links">
                	<li><a href="#"><i class="fa fa-angle-double-right"></i> Why nibiz</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right"></i> Contact nibiz</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right"></i> nibiz News</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right"></i> Chat Now</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right"></i> FAQ's</a></li>
				</ul>
                <ul class="quick_links">
                	<li><a href="#"><i class="fa fa-angle-double-right"></i> About nibiz</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right"></i> Testimonials</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right"></i> Pricing</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right"></i> Technical Support</a></li>
				</ul>
            </div>
            <div class="col-md-3">
            	<h2>Contact Info</h2>
                <ul class="cont_link">
                	<li><a href="#"><i class="fa fa-map-marker"></i> Stratum House,Stafford Park 10 ,Telford TF3 3AB</a></li>
                    <li><a href="#"><i class="fa fa-phone"></i> +88-888-8888</a></li>
                    <li><a href="#"><i class="fa fa-envelope"></i> info@nibiz.com</a></li>
				</ul>
            </div>
            <div class="col-md-5">
            	<h2>Subscribe Our Newsletter</h2>
                <p>Get Latest updates by us on your email.</p>
                <div class="subscribe_box">
                	<input type="email" class="form-control" value="" placeholder="Your Email ID"/>
                    <button type="submit" class="form-control" value="" >Subscribe Now!</button>
                </div>
                <div class="clearfix"></div>
                <ul class="foot_social">
                	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="row-fluid copy">
        	<div class="col-md-8 col-sm-8  col-xs-12">
            	©2016 nibiz , All Rights Reserved.
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
            	<a href="index.html"><img src="img/footer_logo.png" alt=""/></a>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</section>



</body>
<script src="js/jquery.min.js"  type="text/javascript"></script><!--Library-->
<script src="js/bootstrap.min.js"></script><!--Bootstrap-->
<script src="js/custom.js" type="text/javascript"></script><!--Custom-->
</html>
