<!doctype html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>nibiz :: Business States ::</title>
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
<link href="img/ico/favicon.png" rel="shortcut icon">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="css/font-awesome.min.css" rel="stylesheet"><!--Font Awesome css-->
<link href="css/bootstrap.min.css" rel="stylesheet"><!--Bootstrap css-->
<link href="css/main.css" rel="stylesheet"><!--Main css-->
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700' rel='stylesheet' type='text/css'>
<link href="css/responsive.css" rel="stylesheet"><!--Responsive css-->
<!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->
<style type="text/css">*, *:before, *:after { *behavior: url(img/boxsizing.htc);}</style>
</head>
<body>

<!--header-->
<section id="head">
	<div class="container">
    	<div class="row-fluid">
        	<div class="col-md-2 col-sm-2"><a class="brand-logo" href="index.html"><img src="img/nibiz_logo.png" alt="nibiz"/></a></div>
            <div class="col-md-10 col-sm-10">
            	<!--Navigation Start-->
                <nav class="navbar navbar-default outer-width" id="navigation">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a href="javascript:void(0);" class="brand-logo hide"><img src="img/logo.png" alt="Logo" title="Logo"></a>
                    </div>
                
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                      <ul class="nav navbar-nav">
                          <li class="active"><a href="javascript:void(0);">Home</a></li>
                          <li><a href="javascript:void(0);">About</a></li>
                          <li><a href="javascript:void(0);">Academy</a></li>
                          <li><a href="javascript:void(0);">Product and Services</a></li>
                          <li><a href="javascript:void(0);">View Business</a></li>
                          <li><a href="javascript:void(0);">Contact Us</a></li>
                          <li class="add_busi_btn"><a href="javascript:void(0);">+ Add Business</a></li>
                      </ul>      
                    </div><!-- /.navbar-collapse -->
                </nav>
                <!--Navigation Start-->
            </div>
        </div>
    	
    </div>
</section>
<!--header-end--->


</div>
</header>
<!--Header End-->

<section class="inner_page_wrap">

	<div class="container">
    		
    	<div class="row business_listing">
        	<div class="col-md-8">
            	
            	<div class="page_details">
                <h1>Companies in Imo State</h1>
                <div class="page_result">Nibiz has <strong>617,242</strong> companies under Companies in Imo State</div>
                </div>
                
                <h1 class="title2">Featured Companies in Imo State</h1>
                <div class="business_block">
                	<div class="busi_pic"><img class="img-responsive" src="img/pro3.jpg" alt=""/></div>
                    <div class="busi_details">
                    	<div class="busi_name">ImoThai Agro and Allied LTD</div>
                        <div class="busi_address">Akeme Ohiauchu Arondizuogu,<br>Imo</div>
                        <ul class="busi_contact">
                            <li><i class="fa fa-phone"></i> 09033379218</li>
                            <li><i class="fa fa-envelope"></i> imothaiagro@yahoo.com</li>
                            <li><i class="fa fa-link"></i> <a href="#">imothai.site.ng</a></li>
                        </ul>
                    </div>
                    <div class="rating">
                    	<span class="verified"><img src="img/nibiz_verified.png" alt="Nibiz Verified"/> Nibiz Verified</span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <div class="clearfix"></div>
                    <ul class="offering">
                      <li><a href="#">Crop Production</a></li>
                      <li><a href="#">Animal Production</a></li>
                      <li><a href="#">Training</a></li>
                      <li><a href="#">Marketing</a></li>
                    </ul>
                    <div class="busi_slogan">We also undertake production and training.</div>
                </div><!--business_block-->
                <div class="business_block">
                	<div class="busi_pic"><img class="img-responsive" src="img/pro3.jpg" alt=""/></div>
                    <div class="busi_details">
                    	<div class="busi_name">ImoThai Agro and Allied LTD</div>
                        <div class="busi_address">Akeme Ohiauchu Arondizuogu,<br>Imo</div>
                        <ul class="busi_contact">
                            <li><i class="fa fa-phone"></i> 09033379218</li>
                            <li><i class="fa fa-envelope"></i> imothaiagro@yahoo.com</li>
                            <li><i class="fa fa-link"></i> <a href="#">imothai.site.ng</a></li>
                        </ul>
                    </div>
                    <div class="rating">
                    	<span class="verified"><img src="img/nibiz_verified.png" alt="Nibiz Verified"/> Nibiz Verified</span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <div class="clearfix"></div>
                    <ul class="offering">
                      <li><a href="#">Crop Production</a></li>
                      <li><a href="#">Animal Production</a></li>
                      <li><a href="#">Training</a></li>
                      <li><a href="#">Marketing</a></li>
                    </ul>
                    <div class="busi_slogan">We also undertake production and training.</div>
                </div><!--business_block-->
                <div class="business_block">
                	<div class="busi_pic"><img class="img-responsive" src="img/pro3.jpg" alt=""/></div>
                    <div class="busi_details">
                    	<div class="busi_name">ImoThai Agro and Allied LTD</div>
                        <div class="busi_address">Akeme Ohiauchu Arondizuogu,<br>Imo</div>
                        <ul class="busi_contact">
                            <li><i class="fa fa-phone"></i> 09033379218</li>
                            <li><i class="fa fa-envelope"></i> imothaiagro@yahoo.com</li>
                            <li><i class="fa fa-link"></i> <a href="#">imothai.site.ng</a></li>
                        </ul>
                    </div>
                    <div class="rating">
                    	<span class="verified"><img src="img/nibiz_verified.png" alt="Nibiz Verified"/> Nibiz Verified</span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <div class="clearfix"></div>
                    <ul class="offering">
                      <li><a href="#">Crop Production</a></li>
                      <li><a href="#">Animal Production</a></li>
                      <li><a href="#">Training</a></li>
                      <li><a href="#">Marketing</a></li>
                    </ul>
                    <div class="busi_slogan">We also undertake production and training.</div>
                </div><!--business_block-->
                <div class="business_block">
                	<div class="busi_pic"><img class="img-responsive" src="img/pro3.jpg" alt=""/></div>
                    <div class="busi_details">
                    	<div class="busi_name">ImoThai Agro and Allied LTD</div>
                        <div class="busi_address">Akeme Ohiauchu Arondizuogu,<br>Imo</div>
                        <ul class="busi_contact">
                            <li><i class="fa fa-phone"></i> 09033379218</li>
                            <li><i class="fa fa-envelope"></i> imothaiagro@yahoo.com</li>
                            <li><i class="fa fa-link"></i> <a href="#">imothai.site.ng</a></li>
                        </ul>
                    </div>
                    <div class="rating">
                    	<span class="verified"><img src="img/nibiz_verified.png" alt="Nibiz Verified"/> Nibiz Verified</span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <div class="clearfix"></div>
                    <ul class="offering">
                      <li><a href="#">Crop Production</a></li>
                      <li><a href="#">Animal Production</a></li>
                      <li><a href="#">Training</a></li>
                      <li><a href="#">Marketing</a></li>
                    </ul>
                    <div class="busi_slogan">We also undertake production and training.</div>
                </div><!--business_block-->
                <div class="business_block">
                	<div class="busi_pic"><img class="img-responsive" src="img/pro3.jpg" alt=""/></div>
                    <div class="busi_details">
                    	<div class="busi_name">ImoThai Agro and Allied LTD</div>
                        <div class="busi_address">Akeme Ohiauchu Arondizuogu,<br>Imo</div>
                        <ul class="busi_contact">
                            <li><i class="fa fa-phone"></i> 09033379218</li>
                            <li><i class="fa fa-envelope"></i> imothaiagro@yahoo.com</li>
                            <li><i class="fa fa-link"></i> <a href="#">imothai.site.ng</a></li>
                        </ul>
                    </div>
                    <div class="rating">
                    	<span class="verified"><img src="img/nibiz_verified.png" alt="Nibiz Verified"/> Nibiz Verified</span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <div class="clearfix"></div>
                    <ul class="offering">
                      <li><a href="#">Crop Production</a></li>
                      <li><a href="#">Animal Production</a></li>
                      <li><a href="#">Training</a></li>
                      <li><a href="#">Marketing</a></li>
                    </ul>
                    <div class="busi_slogan">We also undertake production and training.</div>
                </div><!--business_block-->
                <div class="business_block">
                	<div class="busi_pic"><img class="img-responsive" src="img/pro3.jpg" alt=""/></div>
                    <div class="busi_details">
                    	<div class="busi_name">Solafrips Technologies Ltd</div>
                        <div class="busi_address">23 Egbu Road, owerri, <br>Imo</div>
                        <ul class="busi_contact">
                            <li><i class="fa fa-phone"></i> 09033379218</li>
                            <li><i class="fa fa-envelope"></i> imothaiagro@yahoo.com</li>
                            <li><i class="fa fa-link"></i> <a href="#">imothai.site.ng</a></li>
                        </ul>
                    </div>
                    <div class="rating">
                    	<span class="verified"><img src="img/nibiz_verified.png" alt="Nibiz Verified"/> Nibiz Verified</span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <div class="clearfix"></div>
                    <ul class="offering">
                      <li><a href="#">Software development</a></li>
                      <li><a href="#">Networking services</a></li>
                      <li><a href="#">Online Training</a></li>
                      <li><a href="#">Email Marketing</a></li>
                      <li><a href="#">Socail Media Marketing</a></li>
                      <li><a href="#">Domain Registration</a></li>
                      <li><a href="#">Web Spaces</a></li>
                      <li><a href="#">Mobile development</a></li>
                    </ul>
                    <div class="busi_slogan">Just imagine it</div>
                </div><!--business_block-->
                <div class="business_block">
                	<div class="busi_pic"><img class="img-responsive" src="img/pro3.jpg" alt=""/></div>
                    <div class="busi_details">
                    	<div class="busi_name">Solafrips Technologies Ltd</div>
                        <div class="busi_address">23 Egbu Road, owerri, <br>Imo</div>
                        <ul class="busi_contact">
                            <li><i class="fa fa-phone"></i> 09033379218</li>
                            <li><i class="fa fa-envelope"></i> imothaiagro@yahoo.com</li>
                            <li><i class="fa fa-link"></i> <a href="#">imothai.site.ng</a></li>
                        </ul>
                    </div>
                    <div class="rating">
                    	<span class="verified"><img src="img/nibiz_verified.png" alt="Nibiz Verified"/> Nibiz Verified</span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <div class="clearfix"></div>
                    <ul class="offering">
                      <li><a href="#">Software development</a></li>
                      <li><a href="#">Networking services</a></li>
                      <li><a href="#">Online Training</a></li>
                      <li><a href="#">Email Marketing</a></li>
                      <li><a href="#">Socail Media Marketing</a></li>
                      <li><a href="#">Domain Registration</a></li>
                      <li><a href="#">Web Spaces</a></li>
                      <li><a href="#">Mobile development</a></li>
                    </ul>
                    <div class="busi_slogan">Just imagine it</div>
                </div><!--business_block-->
                <div class="business_block">
                	<div class="busi_pic"><img class="img-responsive" src="img/pro3.jpg" alt=""/></div>
                    <div class="busi_details">
                    	<div class="busi_name">Solafrips Technologies Ltd</div>
                        <div class="busi_address">23 Egbu Road, owerri, <br>Imo</div>
                        <ul class="busi_contact">
                            <li><i class="fa fa-phone"></i> 09033379218</li>
                            <li><i class="fa fa-envelope"></i> imothaiagro@yahoo.com</li>
                            <li><i class="fa fa-link"></i> <a href="#">imothai.site.ng</a></li>
                        </ul>
                    </div>
                    <div class="rating">
                    	<span class="verified"><img src="img/nibiz_verified.png" alt="Nibiz Verified"/> Nibiz Verified</span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <div class="clearfix"></div>
                    <ul class="offering">
                      <li><a href="#">Software development</a></li>
                      <li><a href="#">Networking services</a></li>
                      <li><a href="#">Online Training</a></li>
                      <li><a href="#">Email Marketing</a></li>
                      <li><a href="#">Socail Media Marketing</a></li>
                      <li><a href="#">Domain Registration</a></li>
                      <li><a href="#">Web Spaces</a></li>
                      <li><a href="#">Mobile development</a></li>
                    </ul>
                    <div class="busi_slogan">Just imagine it</div>
                </div><!--business_block-->
                <div class="business_block">
                	<div class="busi_pic"><img class="img-responsive" src="img/pro3.jpg" alt=""/></div>
                    <div class="busi_details">
                    	<div class="busi_name">Solafrips Technologies Ltd</div>
                        <div class="busi_address">23 Egbu Road, owerri, <br>Imo</div>
                        <ul class="busi_contact">
                            <li><i class="fa fa-phone"></i> 09033379218</li>
                            <li><i class="fa fa-envelope"></i> imothaiagro@yahoo.com</li>
                            <li><i class="fa fa-link"></i> <a href="#">imothai.site.ng</a></li>
                        </ul>
                    </div>
                    <div class="rating">
                    	<span class="verified"><img src="img/nibiz_verified.png" alt="Nibiz Verified"/> Nibiz Verified</span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <div class="clearfix"></div>
                    <ul class="offering">
                      <li><a href="#">Software development</a></li>
                      <li><a href="#">Networking services</a></li>
                      <li><a href="#">Online Training</a></li>
                      <li><a href="#">Email Marketing</a></li>
                      <li><a href="#">Socail Media Marketing</a></li>
                      <li><a href="#">Domain Registration</a></li>
                      <li><a href="#">Web Spaces</a></li>
                      <li><a href="#">Mobile development</a></li>
                    </ul>
                    <div class="busi_slogan">Just imagine it</div>
                </div><!--business_block-->
                <div class="business_block">
                	<div class="busi_pic"><img class="img-responsive" src="img/pro3.jpg" alt=""/></div>
                    <div class="busi_details">
                    	<div class="busi_name">Solafrips Technologies Ltd</div>
                        <div class="busi_address">23 Egbu Road, owerri, <br>Imo</div>
                        <ul class="busi_contact">
                            <li><i class="fa fa-phone"></i> 09033379218</li>
                            <li><i class="fa fa-envelope"></i> imothaiagro@yahoo.com</li>
                            <li><i class="fa fa-link"></i> <a href="#">imothai.site.ng</a></li>
                        </ul>
                    </div>
                    <div class="rating">
                    	<span class="verified"><img src="img/nibiz_verified.png" alt="Nibiz Verified"/> Nibiz Verified</span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <div class="clearfix"></div>
                    <ul class="offering">
                      <li><a href="#">Software development</a></li>
                      <li><a href="#">Networking services</a></li>
                      <li><a href="#">Online Training</a></li>
                      <li><a href="#">Email Marketing</a></li>
                      <li><a href="#">Socail Media Marketing</a></li>
                      <li><a href="#">Domain Registration</a></li>
                      <li><a href="#">Web Spaces</a></li>
                      <li><a href="#">Mobile development</a></li>
                    </ul>
                    <div class="busi_slogan">Just imagine it</div>
                </div><!--business_block-->
                <div class="clearfix"></div>
                <ul class="pagination"> <li class="disabled"><a aria-label="Previous" href="#"><span aria-hidden="true">«</span></a></li> <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li> <li><a href="#">2</a></li> <li><a href="#">3</a></li> <li><a href="#">4</a></li> <li><a href="#">5</a></li> <li><a aria-label="Next" href="#"><span aria-hidden="true">»</span></a></li> </ul>
            </div>
            <div class="col-md-4">
            	<div class="side_filter">
                	<div class="fil_title">Filter companies by local government</div>
                    <ul class="states_listing">
                    <li><a href="#">Aboh Mbaise <span>[125]</span></a></li>
                    <li><a href="#">ABOH-MBAISE <span>[125]</span></a></li>
                    <li><a href="#">AHIAZU-MBAISE <span>[125]</span></a></li>
                    <li><a href="#">EHIME-MBANO <span>[125]</span></a></li>
                    <li><a href="#">EZINIHITTE <span>[125]</span></a></li>
                    <li><a href="#">IDEATO NORTH <span>[125]</span></a></li>
                    <li><a href="#">IDEATO SOUTH <span>[125]</span></a></li>
                    <li><a href="#">IHITTE/UBOMA <span>[125]</span></a></li>
                    <li><a href="#">IKEDURU <span>[125]</span></a></li>
                    <li><a href="#">ISIALA MBANO <span>[125]</span></a></li>
                    <li><a href="#">ISU <span>[125]</span></a></li>
                    <li><a href="#">MBAITOLI <span>[125]</span></a></li>
                    <li><a href="#">MBAITOLI <span>[125]</span></a></li>
                    <li><a href="#">NGOR-OKPALA <span>[125]</span></a></li>
                    <li><a href="#">NJABA <span>[125]</span></a></li>
                    <li><a href="#">NKWERRE <span>[125]</span></a></li>
                    <li><a href="#">NWANGELE <span>[125]</span></a></li>
                    <li><a href="#">OBOWO <span>[125]</span></a></li>
                    <li><a href="#">OGUTA <span>[125]</span></a></li>
                    <li><a href="#">OHAJI/EGBEMA <span>[125]</span></a></li>
                    <li><a href="#">OKIGWE <span>[125]</span></a></li>
                    <li><a href="#">ORLU <span>[125]</span></a></li>
                    <li><a href="#">ORSU <span>[125]</span></a></li>
                    <li><a href="#">ORU EAST <span>[125]</span></a></li>
                    <li><a href="#">ORU WEST <span>[125]</span></a></li>
                    <li><a href="#">OWERRI NORTH <span>[125]</span></a></li>
                    <li><a href="#">OWERRI WEST <span>[125]</span></a></li>
                    <li><a href="#">OWERRI-MUNICIPAL <span>[125]</span></a></li>
                    
                    </ul>
                    <div class="clearfix"></div>
                    <div class="fil_title">Filter companies in Imo State by categories</div>
                    <ul class="states_listing full_listing">
                    

<li><a href="#">Advertising and Marketing <span>[125]</span></a></li>
<li><a href="#">Aerospace <span>[125]</span></a></li>
<li><a href="#">Agriculture <span>[125]</span></a></li>
<li><a href="#">Apparel <span>[125]</span></a></li>
<li><a href="#">Automotive Services <span>[125]</span></a></li>
<li><a href="#">Beverages <span>[125]</span></a></li>
<li><a href="#">Business Services <span>[125]</span></a></li>
<li><a href="#">Cable and Telecom Services <span>[125]</span></a></li>
<li><a href="#">Car Rental <span>[125]</span></a></li>
<li><a href="#">Chemical Materials <span>[125]</span></a></li>
<li><a href="#">Computer Hardware <span>[125]</span></a></li>
<li><a href="#">Computer Software <span>[125]</span></a></li>
<li><a href="#">Construction <span>[125]</span></a></li>
<li><a href="#">Consumer Products and Services <span>[125]</span></a></li>
<li><a href="#">Consumer Services <span>[125]</span></a></li>
<li><a href="#">Defense <span>[125]</span></a></li>
<li><a href="#">Educational Services <span>[125]</span></a></li>
<li><a href="#">Electrical <span>[125]</span></a></li>
<li><a href="#">Electronics <span>[125]</span></a></li>
<li><a href="#">Electronics and Home Appliances <span>[125]</span></a></li>
<li><a href="#">Energy Services <span>[125]</span></a></li>
<li><a href="#">Environmental Services <span>[125]</span></a></li>
<li><a href="#">Fabrication <span>[125]</span></a></li>
<li><a href="#">Financial <span>[125]</span></a></li>
<li><a href="#">Food <span>[125]</span></a></li>
<li><a href="#">Food Processing <span>[125]</span></a></li>
<li><a href="#">Furnishings <span>[125]</span></a></li>
<li><a href="#">Government <span>[125]</span></a></li>
<li><a href="#">Healthcare <span>[125]</span></a></li>
<li><a href="#">Housing <span>[125]</span></a></li>
<li><a href="#">Industrial Machinery <span>[125]</span></a></li>
<li><a href="#">Information Technology <span>[125]</span></a></li>
<li><a href="#">Insurance <span>[125]</span></a></li>
<li><a href="#">IT Outsourcing <span>[125]</span></a></li>
<li><a href="#">Legal <span>[125]</span></a></li>
<li><a href="#">Manufacturing <span>[125]</span></a></li>
<li><a href="#">Media <span>[125]</span></a></li>
<li><a href="#">Medical Equipment <span>[125]</span></a></li>
<li><a href="#">Non-Profit Organizations <span>[125]</span></a></li>
<li><a href="#">Nonclassifiable establishments <span>[125]</span></a></li>
<li><a href="#">Other industry Products & Services <span>[125]</span></a></li>
<li><a href="#">Pharmaceuticals <span>[125]</span></a></li>
<li><a href="#">Printing Services <span>[125]</span></a></li>
<li><a href="#">Professional Services <span>[125]</span></a></li>
<li><a href="#">Public Sector <span>[125]</span></a></li>
<li><a href="#">Real Estate <span>[125]</span></a></li>
<li><a href="#">Restaurants and Bars <span>[125]</span></a></li>
<li><a href="#">Shopping <span>[125]</span></a></li>
<li><a href="#">Storage <span>[125]</span></a></li>
<li><a href="#">Textiles <span>[125]</span></a></li>
<li><a href="#">Transportation Services <span>[125]</span></a></li>
<li><a href="#">Travel & Leisure <span>[125]</span></a></li>
</ul>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    
</section>





<section id="footer" class=" clear">
	<div class="container">
    	<div class="row">
        	<div class="col-md-4">
            	<h2>Quick Links</h2>
                <ul class="quick_links">
                	<li><a href="#"><i class="fa fa-angle-double-right"></i> Why nibiz</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right"></i> Contact nibiz</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right"></i> nibiz News</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right"></i> Chat Now</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right"></i> FAQ's</a></li>
				</ul>
                <ul class="quick_links">
                	<li><a href="#"><i class="fa fa-angle-double-right"></i> About nibiz</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right"></i> Testimonials</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right"></i> Pricing</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right"></i> Technical Support</a></li>
				</ul>
            </div>
            <div class="col-md-3">
            	<h2>Contact Info</h2>
                <ul class="cont_link">
                	<li><a href="#"><i class="fa fa-map-marker"></i> Stratum House,Stafford Park 10 ,Telford TF3 3AB</a></li>
                    <li><a href="#"><i class="fa fa-phone"></i> +88-888-8888</a></li>
                    <li><a href="#"><i class="fa fa-envelope"></i> info@nibiz.com</a></li>
				</ul>
            </div>
            <div class="col-md-5">
            	<h2>Subscribe Our Newsletter</h2>
                <p>Get Latest updates by us on your email.</p>
                <div class="subscribe_box">
                	<input type="email" class="form-control" value="" placeholder="Your Email ID"/>
                    <button type="submit" class="form-control" value="" >Subscribe Now!</button>
                </div>
                <div class="clearfix"></div>
                <ul class="foot_social">
                	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="row-fluid copy">
        	<div class="col-md-8 col-sm-8  col-xs-12">
            	©2016 nibiz , All Rights Reserved.
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
            	<a href="index.html"><img src="img/footer_logo.png" alt=""/></a>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</section>



</body>
<script src="js/jquery.min.js"  type="text/javascript"></script><!--Library-->
<script src="js/bootstrap.min.js"></script><!--Bootstrap-->
<script src="js/custom.js" type="text/javascript"></script><!--Custom-->
</html>
