<!doctype html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>nibiz :: Business Categories ::</title>
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
<link href="img/ico/favicon.png" rel="shortcut icon">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="css/font-awesome.min.css" rel="stylesheet"><!--Font Awesome css-->
<link href="css/bootstrap.min.css" rel="stylesheet"><!--Bootstrap css-->
<link href="css/main.css" rel="stylesheet"><!--Main css-->
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700' rel='stylesheet' type='text/css'>
<link href="css/responsive.css" rel="stylesheet"><!--Responsive css-->
<!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->
<style type="text/css">*, *:before, *:after { *behavior: url(img/boxsizing.htc);}</style>
</head>
<body>

<!--header-->
<section id="head">
	<div class="container">
    	<div class="row-fluid">
        	<div class="col-md-2 col-sm-2"><a class="brand-logo" href="index.html"><img src="img/nibiz_logo.png" alt="nibiz"/></a></div>
            <div class="col-md-10 col-sm-10">
            	<!--Navigation Start-->
                <nav class="navbar navbar-default outer-width" id="navigation">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a href="javascript:void(0);" class="brand-logo hide"><img src="img/logo.png" alt="Logo" title="Logo"></a>
                    </div>
                
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                      <ul class="nav navbar-nav">
                          <li class="active"><a href="javascript:void(0);">Home</a></li>
                          <li><a href="javascript:void(0);">About</a></li>
                          <li><a href="javascript:void(0);">Academy</a></li>
                          <li><a href="javascript:void(0);">Product and Services</a></li>
                          <li><a href="javascript:void(0);">View Business</a></li>
                          <li><a href="javascript:void(0);">Contact Us</a></li>
                          <li class="add_busi_btn"><a href="javascript:void(0);">+ Add Business</a></li>
                      </ul>      
                    </div><!-- /.navbar-collapse -->
                </nav>
                <!--Navigation Start-->
            </div>
        </div>
    	
    </div>
</section>
<!--header-end--->


</div>
</header>
<!--Header End-->

<section class="inner_page_wrap">

	<div class="container">
    		
    	<div class="row business_listing">
        	<div class="col-md-8">
            	
            	<div class="page_details">
                <h1>Advertising and Marketing companies in Nigeria</h1>
                <div class="page_result">Nibiz has <strong>138,901</strong> companies under Advertising and Marketing in Nigeria</div>
                </div>
                
                <h1 class="title2">Featured Advertising and Marketing companies in Nigeria</h1>
                <div class="business_block">
                	<div class="busi_pic"><img class="img-responsive" src="img/pro3.jpg" alt=""/></div>
                    <div class="busi_details">
                    	<div class="busi_name">ImoThai Agro and Allied LTD</div>
                        <div class="busi_address">Akeme Ohiauchu Arondizuogu,<br>Imo</div>
                        <ul class="busi_contact">
                            <li><i class="fa fa-phone"></i> 09033379218</li>
                            <li><i class="fa fa-envelope"></i> imothaiagro@yahoo.com</li>
                            <li><i class="fa fa-link"></i> <a href="#">imothai.site.ng</a></li>
                        </ul>
                    </div>
                    <div class="rating">
                    	<span class="verified"><img src="img/nibiz_verified.png" alt="Nibiz Verified"/> Nibiz Verified</span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <div class="clearfix"></div>
                    <ul class="offering">
                      <li><a href="#">Crop Production</a></li>
                      <li><a href="#">Animal Production</a></li>
                      <li><a href="#">Training</a></li>
                      <li><a href="#">Marketing</a></li>
                    </ul>
                    <div class="busi_slogan">We also undertake production and training.</div>
                </div><!--business_block-->
                <div class="business_block">
                	<div class="busi_pic"><img class="img-responsive" src="img/pro3.jpg" alt=""/></div>
                    <div class="busi_details">
                    	<div class="busi_name">ImoThai Agro and Allied LTD</div>
                        <div class="busi_address">Akeme Ohiauchu Arondizuogu,<br>Imo</div>
                        <ul class="busi_contact">
                            <li><i class="fa fa-phone"></i> 09033379218</li>
                            <li><i class="fa fa-envelope"></i> imothaiagro@yahoo.com</li>
                            <li><i class="fa fa-link"></i> <a href="#">imothai.site.ng</a></li>
                        </ul>
                    </div>
                    <div class="rating">
                    	<span class="verified"><img src="img/nibiz_verified.png" alt="Nibiz Verified"/> Nibiz Verified</span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <div class="clearfix"></div>
                    <ul class="offering">
                      <li><a href="#">Crop Production</a></li>
                      <li><a href="#">Animal Production</a></li>
                      <li><a href="#">Training</a></li>
                      <li><a href="#">Marketing</a></li>
                    </ul>
                    <div class="busi_slogan">We also undertake production and training.</div>
                </div><!--business_block-->
                <div class="business_block">
                	<div class="busi_pic"><img class="img-responsive" src="img/pro3.jpg" alt=""/></div>
                    <div class="busi_details">
                    	<div class="busi_name">ImoThai Agro and Allied LTD</div>
                        <div class="busi_address">Akeme Ohiauchu Arondizuogu,<br>Imo</div>
                        <ul class="busi_contact">
                            <li><i class="fa fa-phone"></i> 09033379218</li>
                            <li><i class="fa fa-envelope"></i> imothaiagro@yahoo.com</li>
                            <li><i class="fa fa-link"></i> <a href="#">imothai.site.ng</a></li>
                        </ul>
                    </div>
                    <div class="rating">
                    	<span class="verified"><img src="img/nibiz_verified.png" alt="Nibiz Verified"/> Nibiz Verified</span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <div class="clearfix"></div>
                    <ul class="offering">
                      <li><a href="#">Crop Production</a></li>
                      <li><a href="#">Animal Production</a></li>
                      <li><a href="#">Training</a></li>
                      <li><a href="#">Marketing</a></li>
                    </ul>
                    <div class="busi_slogan">We also undertake production and training.</div>
                </div><!--business_block-->
                <div class="business_block">
                	<div class="busi_pic"><img class="img-responsive" src="img/pro3.jpg" alt=""/></div>
                    <div class="busi_details">
                    	<div class="busi_name">ImoThai Agro and Allied LTD</div>
                        <div class="busi_address">Akeme Ohiauchu Arondizuogu,<br>Imo</div>
                        <ul class="busi_contact">
                            <li><i class="fa fa-phone"></i> 09033379218</li>
                            <li><i class="fa fa-envelope"></i> imothaiagro@yahoo.com</li>
                            <li><i class="fa fa-link"></i> <a href="#">imothai.site.ng</a></li>
                        </ul>
                    </div>
                    <div class="rating">
                    	<span class="verified"><img src="img/nibiz_verified.png" alt="Nibiz Verified"/> Nibiz Verified</span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <div class="clearfix"></div>
                    <ul class="offering">
                      <li><a href="#">Crop Production</a></li>
                      <li><a href="#">Animal Production</a></li>
                      <li><a href="#">Training</a></li>
                      <li><a href="#">Marketing</a></li>
                    </ul>
                    <div class="busi_slogan">We also undertake production and training.</div>
                </div><!--business_block-->
                <div class="business_block">
                	<div class="busi_pic"><img class="img-responsive" src="img/pro3.jpg" alt=""/></div>
                    <div class="busi_details">
                    	<div class="busi_name">ImoThai Agro and Allied LTD</div>
                        <div class="busi_address">Akeme Ohiauchu Arondizuogu,<br>Imo</div>
                        <ul class="busi_contact">
                            <li><i class="fa fa-phone"></i> 09033379218</li>
                            <li><i class="fa fa-envelope"></i> imothaiagro@yahoo.com</li>
                            <li><i class="fa fa-link"></i> <a href="#">imothai.site.ng</a></li>
                        </ul>
                    </div>
                    <div class="rating">
                    	<span class="verified"><img src="img/nibiz_verified.png" alt="Nibiz Verified"/> Nibiz Verified</span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <div class="clearfix"></div>
                    <ul class="offering">
                      <li><a href="#">Crop Production</a></li>
                      <li><a href="#">Animal Production</a></li>
                      <li><a href="#">Training</a></li>
                      <li><a href="#">Marketing</a></li>
                    </ul>
                    <div class="busi_slogan">We also undertake production and training.</div>
                </div><!--business_block-->
                <div class="business_block">
                	<div class="busi_pic"><img class="img-responsive" src="img/pro3.jpg" alt=""/></div>
                    <div class="busi_details">
                    	<div class="busi_name">Solafrips Technologies Ltd</div>
                        <div class="busi_address">23 Egbu Road, owerri, <br>Imo</div>
                        <ul class="busi_contact">
                            <li><i class="fa fa-phone"></i> 09033379218</li>
                            <li><i class="fa fa-envelope"></i> imothaiagro@yahoo.com</li>
                            <li><i class="fa fa-link"></i> <a href="#">imothai.site.ng</a></li>
                        </ul>
                    </div>
                    <div class="rating">
                    	<span class="verified"><img src="img/nibiz_verified.png" alt="Nibiz Verified"/> Nibiz Verified</span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <div class="clearfix"></div>
                    <ul class="offering">
                      <li><a href="#">Software development</a></li>
                      <li><a href="#">Networking services</a></li>
                      <li><a href="#">Online Training</a></li>
                      <li><a href="#">Email Marketing</a></li>
                      <li><a href="#">Socail Media Marketing</a></li>
                      <li><a href="#">Domain Registration</a></li>
                      <li><a href="#">Web Spaces</a></li>
                      <li><a href="#">Mobile development</a></li>
                    </ul>
                    <div class="busi_slogan">Just imagine it</div>
                </div><!--business_block-->
                <div class="business_block">
                	<div class="busi_pic"><img class="img-responsive" src="img/pro3.jpg" alt=""/></div>
                    <div class="busi_details">
                    	<div class="busi_name">Solafrips Technologies Ltd</div>
                        <div class="busi_address">23 Egbu Road, owerri, <br>Imo</div>
                        <ul class="busi_contact">
                            <li><i class="fa fa-phone"></i> 09033379218</li>
                            <li><i class="fa fa-envelope"></i> imothaiagro@yahoo.com</li>
                            <li><i class="fa fa-link"></i> <a href="#">imothai.site.ng</a></li>
                        </ul>
                    </div>
                    <div class="rating">
                    	<span class="verified"><img src="img/nibiz_verified.png" alt="Nibiz Verified"/> Nibiz Verified</span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <div class="clearfix"></div>
                    <ul class="offering">
                      <li><a href="#">Software development</a></li>
                      <li><a href="#">Networking services</a></li>
                      <li><a href="#">Online Training</a></li>
                      <li><a href="#">Email Marketing</a></li>
                      <li><a href="#">Socail Media Marketing</a></li>
                      <li><a href="#">Domain Registration</a></li>
                      <li><a href="#">Web Spaces</a></li>
                      <li><a href="#">Mobile development</a></li>
                    </ul>
                    <div class="busi_slogan">Just imagine it</div>
                </div><!--business_block-->
                <div class="business_block">
                	<div class="busi_pic"><img class="img-responsive" src="img/pro3.jpg" alt=""/></div>
                    <div class="busi_details">
                    	<div class="busi_name">Solafrips Technologies Ltd</div>
                        <div class="busi_address">23 Egbu Road, owerri, <br>Imo</div>
                        <ul class="busi_contact">
                            <li><i class="fa fa-phone"></i> 09033379218</li>
                            <li><i class="fa fa-envelope"></i> imothaiagro@yahoo.com</li>
                            <li><i class="fa fa-link"></i> <a href="#">imothai.site.ng</a></li>
                        </ul>
                    </div>
                    <div class="rating">
                    	<span class="verified"><img src="img/nibiz_verified.png" alt="Nibiz Verified"/> Nibiz Verified</span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <div class="clearfix"></div>
                    <ul class="offering">
                      <li><a href="#">Software development</a></li>
                      <li><a href="#">Networking services</a></li>
                      <li><a href="#">Online Training</a></li>
                      <li><a href="#">Email Marketing</a></li>
                      <li><a href="#">Socail Media Marketing</a></li>
                      <li><a href="#">Domain Registration</a></li>
                      <li><a href="#">Web Spaces</a></li>
                      <li><a href="#">Mobile development</a></li>
                    </ul>
                    <div class="busi_slogan">Just imagine it</div>
                </div><!--business_block-->
                <div class="business_block">
                	<div class="busi_pic"><img class="img-responsive" src="img/pro3.jpg" alt=""/></div>
                    <div class="busi_details">
                    	<div class="busi_name">Solafrips Technologies Ltd</div>
                        <div class="busi_address">23 Egbu Road, owerri, <br>Imo</div>
                        <ul class="busi_contact">
                            <li><i class="fa fa-phone"></i> 09033379218</li>
                            <li><i class="fa fa-envelope"></i> imothaiagro@yahoo.com</li>
                            <li><i class="fa fa-link"></i> <a href="#">imothai.site.ng</a></li>
                        </ul>
                    </div>
                    <div class="rating">
                    	<span class="verified"><img src="img/nibiz_verified.png" alt="Nibiz Verified"/> Nibiz Verified</span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <div class="clearfix"></div>
                    <ul class="offering">
                      <li><a href="#">Software development</a></li>
                      <li><a href="#">Networking services</a></li>
                      <li><a href="#">Online Training</a></li>
                      <li><a href="#">Email Marketing</a></li>
                      <li><a href="#">Socail Media Marketing</a></li>
                      <li><a href="#">Domain Registration</a></li>
                      <li><a href="#">Web Spaces</a></li>
                      <li><a href="#">Mobile development</a></li>
                    </ul>
                    <div class="busi_slogan">Just imagine it</div>
                </div><!--business_block-->
                <div class="business_block">
                	<div class="busi_pic"><img class="img-responsive" src="img/pro3.jpg" alt=""/></div>
                    <div class="busi_details">
                    	<div class="busi_name">Solafrips Technologies Ltd</div>
                        <div class="busi_address">23 Egbu Road, owerri, <br>Imo</div>
                        <ul class="busi_contact">
                            <li><i class="fa fa-phone"></i> 09033379218</li>
                            <li><i class="fa fa-envelope"></i> imothaiagro@yahoo.com</li>
                            <li><i class="fa fa-link"></i> <a href="#">imothai.site.ng</a></li>
                        </ul>
                    </div>
                    <div class="rating">
                    	<span class="verified"><img src="img/nibiz_verified.png" alt="Nibiz Verified"/> Nibiz Verified</span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <div class="clearfix"></div>
                    <ul class="offering">
                      <li><a href="#">Software development</a></li>
                      <li><a href="#">Networking services</a></li>
                      <li><a href="#">Online Training</a></li>
                      <li><a href="#">Email Marketing</a></li>
                      <li><a href="#">Socail Media Marketing</a></li>
                      <li><a href="#">Domain Registration</a></li>
                      <li><a href="#">Web Spaces</a></li>
                      <li><a href="#">Mobile development</a></li>
                    </ul>
                    <div class="busi_slogan">Just imagine it</div>
                </div><!--business_block-->
                <div class="clearfix"></div>
                <ul class="pagination"> <li class="disabled"><a aria-label="Previous" href="#"><span aria-hidden="true">«</span></a></li> <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li> <li><a href="#">2</a></li> <li><a href="#">3</a></li> <li><a href="#">4</a></li> <li><a href="#">5</a></li> <li><a aria-label="Next" href="#"><span aria-hidden="true">»</span></a></li> </ul>
            </div>
            <div class="col-md-4">
            	<div class="side_filter">
                	<div class="fil_title">Filter companies by state</div>
                    <ul class="states_listing">
                    <li><a href="#">ABIA <span>[125]</span></a></li>
                    <li><a href="#">ABUJA <span>[125]</span></a></li>
                    <li><a href="#">ADAMAWA <span>[125]</span></a></li>
                    <li><a href="#">AKWA IBOM <span>[125]</span></a></li>
                    <li><a href="#">ANAMBRA <span>[125]</span></a></li>
                    <li><a href="#">BAUCHI <span>[125]</span></a></li>
                    <li><a href="#">BAYELSA <span>[125]</span></a></li>
                    <li><a href="#">BENUE <span>[125]</span></a></li>
                    <li><a href="#">BORNO <span>[125]</span></a></li>
                    <li><a href="#">CROSS RIVER <span>[125]</span></a></li>
                    <li><a href="#">DELTA <span>[125]</span></a></li>
                    <li><a href="#">EBONYI <span>[125]</span></a></li>
                    <li><a href="#">EDO <span>[125]</span></a></li>
                    <li><a href="#">EKITI <span>[125]</span></a></li>
                    <li><a href="#">ENUGU <span>[125]</span></a></li>
                    <li><a href="#">GOMBE <span>[125]</span></a></li>
                    <li><a href="#">IMO <span>[125]</span></a></li>
                    <li><a href="#">JIGAWA <span>[125]</span></a></li>
                    <li><a href="#">KADUNA <span>[125]</span></a></li>
                    <li><a href="#">KANO <span>[125]</span></a></li>
                    <li><a href="#">KATSINA <span>[125]</span></a></li>
                    <li><a href="#">KEBBI <span>[125]</span></a></li>
                    <li><a href="#">KOGI <span>[125]</span></a></li>
                    <li><a href="#">KWARA <span>[125]</span></a></li>
                    <li><a href="#">LAGOS <span>[125]</span></a></li>
                    <li><a href="#">NASSARAWA <span>[125]</span></a></li>
                    <li><a href="#">NIGER <span>[125]</span></a></li>
                    <li><a href="#">OGUN <span>[125]</span></a></li>
                    <li><a href="#">ONDO <span>[125]</span></a></li>
                    <li><a href="#">OSUN <span>[125]</span></a></li>
                    <li><a href="#">OYO <span>[125]</span></a></li>
                    <li><a href="#">PLATEAU <span>[125]</span></a></li>
                    <li><a href="#">RIVERS <span>[125]</span></a></li>
                    <li><a href="#">SOKOTO <span>[125]</span></a></li>
                    <li><a href="#">TARABA <span>[125]</span></a></li>
                    <li><a href="#">YOBE <span>[125]</span></a></li>
                    <li><a href="#">ZAMFARA <span>[125]</span></a></li>
                    
                    </ul>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    
</section>
<section class="clear no_before_after" id="sector_section">
	<div class="container">
	<div class="row-fluid">
    	<div class="col-md-12">
        	<h1 class="title2">View Nigerian companies and business by sector</h1>
        </div>
    	<div class="col-md-3 col-sm-6 col-xs-6">
        	<ul class="sector_list">
                <li><a href="#"> Advertising and Marketing <span>(234)</span></a></li>
                <li><a href="#"> Aerospace <span>(234)</span></a></li>
                <li><a href="#"> Agriculture <span>(234)</span></a></li>
                <li><a href="#"> Apparel <span>(234)</span></a></li>
                <li><a href="#"> Automotive Services <span>(234)</span></a></li>
                <li><a href="#"> Beverages <span>(234)</span></a></li>
                <li><a href="#"> Business Services <span>(234)</span></a></li>
                <li><a href="#"> Cable and Telecom Services <span>(234)</span></a></li>
                <li><a href="#"> Car Rental <span>(234)</span></a></li>
                <li><a href="#"> Chemical Materials <span>(234)</span></a></li>
                <li><a href="#"> Computer Hardware <span>(234)</span></a></li>
                <li><a href="#"> Computer Software <span>(234)</span></a></li>
                <li><a href="#"> Construction <span>(234)</span></a></li>
           </ul>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6">
        	<ul class="sector_list">
                <li><a href="#"> Consumer Products and Services <span>(234)</span></a></li>
                <li><a href="#"> Consumer Services <span>(234)</span></a></li>
                <li><a href="#"> Defense <span>(234)</span></a></li>
                <li><a href="#"> Educational Services <span>(234)</span></a></li>
                <li><a href="#"> Electrical <span>(234)</span></a></li>
                <li><a href="#"> Electronics <span>(234)</span></a></li>
                <li><a href="#"> Electronics and Home Appliances<span> (234)</span></a></li>
                <li><a href="#"> Energy Services <span>(234)</span></a></li>
                <li><a href="#"> Environmental Services <span>(234)</span></a></li>
                <li><a href="#"> Fabrication<span> (234)</span></a></li>
                <li><a href="#"> Financial <span>(234)</span></a></li>
                <li><a href="#"> Food <span>(234)</span></a></li>
                <li><a href="#"> Food Processing <span>(234)</span></a></li>
			</ul>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6">
        	<ul class="sector_list">
                <li><a href="#"> Furnishings<span>(234)</span></a></li>
                <li><a href="#"> Government <span>(234)</span></a></li>
                <li><a href="#"> Healthcare <span>(234)</span></a></li>
                <li><a href="#"> Housing  <span>(234)</span></a></li>
                <li><a href="#"> Industrial Machinery <span>(234)</span></a></li>
                <li><a href="#"> Information Technology <span>(234)</span></a></li>
                <li><a href="#"> Insurance <span>(234)</span></a></li>
                <li><a href="#"> IT Outsourcing <span>(234)</span></a></li>
                <li><a href="#"> Legal<span> (234)</span></a></li>
                <li><a href="#"> Manufacturing<span> (234)</span></a></li>
                <li><a href="#"> Media <span> (234)</span></a></li>
                <li><a href="#"> Medical Equipment <span> (234)</span></a></li>
                <li><a href="#"> Non-Profit Organizations <span> (234)</span></a></li>
			</ul>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6">
        	<ul class="sector_list">
                <li><a href="#"> Nonclassifiable establishments  <span>(234)</span></a></li>
                <li><a href="#"> Other industry Products &amp; Services <span> (234)</span></a></li>
                <li><a href="#"> Pharmaceuticals <span> (234)</span></a></li>
                <li><a href="#"> Printing Services <span>(234)</span></a></li>
                <li><a href="#"> Professional Services <span> (234)</span></a></li>
                <li><a href="#"> Public Sector <span>(234)</span></a></li>
                <li><a href="#"> Real Estate <span>(234)</span></a></li>
                <li><a href="#"> Restaurants and Bars  <span>(234)</span></a></li>
                <li><a href="#"> Shopping  <span>(234)</span></a></li>
                <li><a href="#"> Storage  <span>(234)</span></a></li>
                <li><a href="#"> Textiles  <span>(234)</span></a></li>
                <li><a href="#"> Transportation Services  <span>(234)</span></a></li>
                <li><a href="#"> Travel &amp; Leisure <span>(234)</span></a></li>
			</ul>
        </div>
     <div class="clearfix"></div>
    </div>
    </div>
</section>
<section class="clear" id="state_section">
	<div class="container">
	<div class="row-fluid">
    	<div class="col-md-12">
        	<h1 class="title2">View Nigerian companies and business by state</h1>
        </div>
    	<div class="col-md-2 col-sm-4 col-xs-4">
        	<ul class="states_list">
                <li><a href="#"> Abia<span>(526)</span></a></li>
                <li><a href="#"> Adamawa<span>(526)</span></a></li>
                <li><a href="#"> Akwa Ibom<span>(526)</span></a></li>
                <li><a href="#"> Anambra<span>(526)</span></a></li>
                <li><a href="#"> Bauchi<span>(526)</span></a></li>
                <li><a href="#"> Bayelsa<span>(526)</span></a></li>
            </ul>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-4">
            <ul class="states_list">
                <li><a href="#"> Benue<span>(526)</span></a></li>
                <li><a href="#"> Borno<span>(526)</span></a></li>
                <li><a href="#"> Cross River<span>(526)</span></a></li>
                <li><a href="#"> Delta<span>(526)</span></a></li>
                <li><a href="#"> Ebonyi<span>(526)</span></a></li>
                <li><a href="#"> Edo<span>(526)</span></a></li>
            </ul>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-4">
            <ul class="states_list">
                <li><a href="#"> Ekiti<span>(526)</span></a></li>
                <li><a href="#"> Enugu<span>(526)</span></a></li>
                <li><a href="#"> Gombe<span>(526)</span></a></li>
                <li><a href="#"> Imo<span>(526)</span></a></li>
                <li><a href="#"> Jigawa<span>(526)</span></a></li>
                <li><a href="#"> Kaduna<span>(526)</span></a></li>
            </ul>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-4">
            <ul class="states_list">
                <li><a href="#"> Kano<span>(526)</span></a></li>
                <li><a href="#"> Katsina<span>(526)</span></a></li>
                <li><a href="#"> Kebbi<span>(526)</span></a></li>
                <li><a href="#"> Kogi<span>(526)</span></a></li>
                <li><a href="#"> Kwara<span>(526)</span></a></li>
                <li><a href="#"> Nassarawa<span>(526)</span></a></li>
            </ul>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-4">
            <ul class="states_list">
                <li><a href="#"> Niger<span>(526)</span></a></li>
                <li><a href="#"> Ogun<span>(526)</span></a></li>
                <li><a href="#"> Ondo<span>(526)</span></a></li>
                <li><a href="#"> Osun<span>(526)</span></a></li>
                <li><a href="#"> Oyo<span>(526)</span></a></li>
                <li><a href="#"> Plateau<span>(526)</span></a></li>
            </ul>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-4">
            <ul class="states_list">
                <li><a href="#"> Port-Harcourt<span>(526)</span></a></li>
                <li><a href="#"> Rivers<span>(526)</span></a></li>
                <li><a href="#"> Sokoto<span>(526)</span></a></li>
                <li><a href="#"> Taraba<span>(526)</span></a></li>
                <li><a href="#"> Yobe<span>(526)</span></a></li>
                <li><a href="#"> Zamfara<span>(526)</span></a></li>
            </ul>
        </div>
        
     <div class="clearfix"></div>
    </div>
    </div>
</section>



<section id="footer" class=" clear">
	<div class="container">
    	<div class="row">
        	<div class="col-md-4">
            	<h2>Quick Links</h2>
                <ul class="quick_links">
                	<li><a href="#"><i class="fa fa-angle-double-right"></i> Why nibiz</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right"></i> Contact nibiz</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right"></i> nibiz News</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right"></i> Chat Now</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right"></i> FAQ's</a></li>
				</ul>
                <ul class="quick_links">
                	<li><a href="#"><i class="fa fa-angle-double-right"></i> About nibiz</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right"></i> Testimonials</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right"></i> Pricing</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right"></i> Technical Support</a></li>
				</ul>
            </div>
            <div class="col-md-3">
            	<h2>Contact Info</h2>
                <ul class="cont_link">
                	<li><a href="#"><i class="fa fa-map-marker"></i> Stratum House,Stafford Park 10 ,Telford TF3 3AB</a></li>
                    <li><a href="#"><i class="fa fa-phone"></i> +88-888-8888</a></li>
                    <li><a href="#"><i class="fa fa-envelope"></i> info@nibiz.com</a></li>
				</ul>
            </div>
            <div class="col-md-5">
            	<h2>Subscribe Our Newsletter</h2>
                <p>Get Latest updates by us on your email.</p>
                <div class="subscribe_box">
                	<input type="email" class="form-control" value="" placeholder="Your Email ID"/>
                    <button type="submit" class="form-control" value="" >Subscribe Now!</button>
                </div>
                <div class="clearfix"></div>
                <ul class="foot_social">
                	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="row-fluid copy">
        	<div class="col-md-8 col-sm-8  col-xs-12">
            	©2016 nibiz , All Rights Reserved.
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
            	<a href="index.html"><img src="img/footer_logo.png" alt=""/></a>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</section>



</body>
<script src="js/jquery.min.js"  type="text/javascript"></script><!--Library-->
<script src="js/bootstrap.min.js"></script><!--Bootstrap-->
<script src="js/custom.js" type="text/javascript"></script><!--Custom-->
</html>
